<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The Hindu</title>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/font.css">
        <link rel="stylesheet" href="assets/styles.css">    
    </head>
    <body>
        
        <header>
            <div>
                <h4>Live
                </h4>
            </div>
            <h1>The Hindu</h1>
            <div>
                <h4>Aravinth R<br>19MIC0053</h4>
            </div>
        </header>
        
        <nav>
            <h5>August 18<sup>th</sup>, 2021</h5>
            <h5>Headlines </h5>
            <h5>The Hindu </h5>
        </nav>
        
        <section>
            <article id="side-article">
                <h3>Afghanistan-Taliban Crisis LIVE Updates: Taliban Say Won't Seek "Revenge", Co-Founder Back In Afghanistan</h3>
                <p>Afghanistan Crisis Live Updates: The Taliban announcements came Tuesday after the return to Afghanistan of their co-founder Mullah Abdul Ghani Baradar.</p>
                
                <img src="https://images.indianexpress.com/2021/08/Afghanistan-Taliban-1.jpg"><p>The Taliban have pledged not to seek "revenge" against their opponents in Afghanistan in their first press conference since taking power, as the United States said they would hold the terrorists to their promises to respect human rights.</p>
                <p>The Taliban, which means “students” in the Pashto language, emerged in 1994 around the southern Afghan city of Kandahar. It was one of the factions fighting a civil war for control of the country following the withdrawal of the Soviet Union and subsequent collapse of the government.</p>
                <p>Within the space of two years, the Taliban had gained sole control over most of the country, proclaiming an Islamic emirate in 1996 with a harsh interpretation of Islamic law. Other mujahideen groups retreated to the north of the country.
                    Following the Sept 11, 2001 attacks in the United States by Al-Qaeda, US-backed forces in the north swept into Kabul in November under the cover of heavy US airstrikes. </p>
                
                    <p>The Taliban melted away into remote areas, where it began a 20-year-long insurgency against the Afghan government and its Western allies.
                    The Taliban’s founder and original leader was Mullah Mohammad Omar, who went into hiding after the Taliban was toppled. So secretive were his whereabouts that his death, in 2013, was only confirmed two years later by his son.</p>
                <p>During its five years in power, the Taliban enforced a strict version of sharia law. Women were predominantly barred from working or studying, and were confined to their homes unless accompanied by a male guardian.</p>
                <p>Only four countries, including neighbour Pakistan, recognised the Taliban government when it was in power. The vast majority of other countries, along with the United Nations, instead recognised a group holding provinces to the north of Kabul as the rightful government-in-waiting.</p>
                <p>The United States and the United Nations imposed sanctions on the Taliban, and most countries show little sign it will recognise the group diplomatically.
                    US Secretary of State Antony Blinken said earlier this month Afghanistan risks becoming a pariah state if the Taliban takes power and commits atrocities.
                    Other countries such as China have begun cautiously signalling they may recognise the Taliban as a legitimate regime.</p>
                <img src="https://images.indianexpress.com/2021/08/Taliban-9.jpg">
            </article>
            <article id="main-article">
                <h2>13 Years of Virat Kohli</h2>
                <img src="https://cdn.dnaindia.com/sites/default/files/2021/08/18/991290-20210817193249.jpg" >  
                <p>With 12,169 runs at an average of 59 including 43 centuries and 62 half-centuries, Kohli has established himself as one of the greatest ever players and he started his career with ODIs. The watershed moment in his career came in the 2011/12 tri-series match against Sri Lanka. It was a must-win game and India needed to win the match with a bonus point to qualify for the final, which Australia had already made to.
                    Tillakaratne Dilshan and Kumar Sangakkara's counter-attack meant India had to chase down 320 runs in 40 overs. Sehwag, Sachin, Gautam Gambhir all gave starts and played crucial innings but it was Virat Kohli's night. Every Sri Lankan bowler went the distance, Kohli played one of the most calculative-explosive knocks of ODI history. It was the beginning of the chase master, which Virat Kohli has become over the years. Kohli played an unbeaten knock of 133 runs off just 86 balls, hitting 16 fours and a couple of sixes as India chased the total down in just 36.4 overs.</p>  
            </article>
        </section>    
    </body>
</html>